[USVISA]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = random.mail@gmail.com
PASSWORD = qwerty123
SCHEDULE_ID = 12345678

; English - Canada
COUNTRY_CODE = en-ca

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[PUSHOVER]
; Get push notifications via https://pushover.net/ (optional)
PUSH_TOKEN = pushtokenqwertyuiop123asdfdgjh2343
PUSH_USER = usertokenqwerty1243weuyrtuwye
